<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title id = "title">Ugo Dos Reis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="background"></div>
        <header>
            <a href="#title-page" id="name">UGO DOS REIS</a>
            <div class="wrapper-right">
                <a href="https://github.com/udosreis" target="_blank"><img src="assets/svg/github_logo.svg"/></a>
                <a href="https://www.linkedin.com/in/ugo-dosreis/" target="_blank"><img src="assets/svg/linked_in_logo.svg"/></a>
            </div>
            <div class="next-page">
                <a href="">
                    <p id="np-indicator">ABOUT ME</p>
                    <span></span>
                </a>
            </div>
        </header>
        <div class="side-menu">
            <ul>
                <li><a href="javascript:changePage(0,'title-page')" class="selected"></a></li>
                <li><a href="javascript:changePage(1, 'about-page')"></a></li>
                <li><a href="javascript:changePage(2, 'project-page')"></a></li>
                <li><a href="javascript:changePage(3, 'contact-page')"></a></li>
            </ul>
        </div>
        <div class="all-content" onscroll="javascript:scrollPosition()">
            <div class="slide" id="title-page">
                <div class="content ovr">
                    <p class="title">Ugo<br>Dos Reis</p>
                    <span class="divisor"></span>
                    <p class="subtitle">Software<br>Developer</p>
                </div>
            </div>
            <div class="slide" id="about-page">
                <div class="content">
                    <p class="title">About Me</p>
                    <span class="divisor"></span>
                    <p class="subtitle">I have a passion for coding,<br>designing, and innovating.</p>
                    <a href="about.html" id="more-button">More</a>
                </div>
            </div>
            <div class="slide" id="project-page">
                <div class="content">
                    <p class="title">Projects</p>
                    <span class="divisor"></span>
                    <p class="subtitle">Websites, apps, and more.</p>
                    <a id="more-button">More</a>
                </div>
            </div>
            <div class="slide">
                <div class="content" id="contact-page">
                    <p class="title">Get In Touch</p>
                    <span class="divisor"></span>
                    <a href="mailto:ugo.dosreis@mail.utoronto.ca" class="subtitle" id="specialovr">ugo.dosreis@mail.utoronto.ca</a>
                    <br><br>
                    <a href="https://github.com/udosreis" target="_blank"><img src="assets/svg/github_logo.svg"/></a>
                    <a href="https://www.linkedin.com/in/ugo-dosreis/" target="_blank"><img src="assets/svg/linked_in_logo.svg"/></a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>